{
	"name": "@r74tech/typedoc-plugin-monorepo-versions",
	"version": "1.0.1",
	"description": "It keeps track of your document builds and provides a select menu for versions",
	"main": "./index.js",
	"types": "./index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		}
	},
	"scripts": {
		"lint": "prettier -c .",
		"test": "bun test --preload ./test/hooks.ts",
		"build": "tsc && cpy ./src/assets/versionsMenu.js ./dist/assets/ --flat && cpy ./package.json ./LICENSE.txt ./README.md ./dist --flat",
		"docs": "typedoc",
		"build:docs": "bun run build && typedoc",
		"prepare": "bun run build",
		"update-deps": "npm-check-updates -x eslint -u"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/r74tech/typedoc-plugin-monorepo-versions.git"
	},
	"homepage": "https://github.com/r74tech/typedoc-plugin-monorepo-versions#readme",
	"keywords": [
		"typedoc",
		"plugin",
		"typedoc-plugin",
		"versions",
		"versioning",
		"typedocplugin"
	],
	"license": "MIT",
	"dependencies": {
		"fs-extra": "^11.2.0",
		"semver": "^7.6.3"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.10.1",
		"@types/semver": "^7.5.8",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"cpy-cli": "^5.0.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"npm-check-updates": "^17.1.11",
		"prettier": "^3.4.2",
		"typedoc": "~0.28.16",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"typedoc": ">=0.26.0 <0.29.0"
	}
}
